CREATE TABLE DEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ABREVIATURA VARCHAR(255), ACTIVO TINYINT(1) default 0, FECHACREACION DATETIME, NOMBRE VARCHAR(255), NUMERODEEMPLEADOSACTIVOS INTEGER, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE ACTIVIDAD (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, DURACIONENHORAS INTEGER, LUGAR VARCHAR(255), NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE ASIGNACIONACTIVIDAD (HORAS INTEGER, VERSION INTEGER, ACTIVIDAD_ID INTEGER NOT NULL, EMPLEADO_ID INTEGER NOT NULL, PRIMARY KEY (ACTIVIDAD_ID, EMPLEADO_ID))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, DNI VARCHAR(255), NOMBRE VARCHAR(255), TELEFONO VARCHAR(255), VERSION INTEGER, DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOFIJO (ID INTEGER NOT NULL, IMPUESTOS DOUBLE, SUELDOMENSUAL DOUBLE, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTEMPORAL (ID INTEGER NOT NULL, HORASMES INTEGER, SALARIOPORHORA DOUBLE, PRIMARY KEY (ID))
ALTER TABLE ASIGNACIONACTIVIDAD ADD CONSTRAINT FK_ASIGNACIONACTIVIDAD_EMPLEADO_ID FOREIGN KEY (EMPLEADO_ID) REFERENCES EMPLEADO (ID)
ALTER TABLE ASIGNACIONACTIVIDAD ADD CONSTRAINT FK_ASIGNACIONACTIVIDAD_ACTIVIDAD_ID FOREIGN KEY (ACTIVIDAD_ID) REFERENCES ACTIVIDAD (ID)
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE EMPLEADOFIJO ADD CONSTRAINT FK_EMPLEADOFIJO_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOTEMPORAL ADD CONSTRAINT FK_EMPLEADOTEMPORAL_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
