ALTER TABLE ASIGNACIONACTIVIDAD DROP FOREIGN KEY FK_ASIGNACIONACTIVIDAD_EMPLEADO_ID
ALTER TABLE ASIGNACIONACTIVIDAD DROP FOREIGN KEY FK_ASIGNACIONACTIVIDAD_ACTIVIDAD_ID
ALTER TABLE EMPLEADO DROP FOREIGN KEY FK_EMPLEADO_DEPARTAMENTO_ID
ALTER TABLE EMPLEADOFIJO DROP FOREIGN KEY FK_EMPLEADOFIJO_ID
ALTER TABLE EMPLEADOTEMPORAL DROP FOREIGN KEY FK_EMPLEADOTEMPORAL_ID
DROP TABLE DEPARTAMENTO
DROP TABLE ACTIVIDAD
DROP TABLE ASIGNACIONACTIVIDAD
DROP TABLE EMPLEADO
DROP TABLE EMPLEADOFIJO
DROP TABLE EMPLEADOTEMPORAL
