
abrirMenuPrincipal=presentacion.comando.ComandoAbrirMenuPrincipal

#EVENTOS PARTE JPA

#ACTIVIDAD
abrirMenuActividad=presentacion.comando.actividad.ComandoAbrirMenuActividad
abrirVistaActualizarActividad=presentacion.comando.actividad.ComandoAbrirVistaActualizarActividad
abrirVistaAltaActividad=presentacion.comando.actividad.ComandoAbrirVistaAltaActividad
abrirVistaBajaActividad=presentacion.comando.actividad.ComandoAbrirVistaBajaActividad
abrirVistaMostrarUnaActividad=presentacion.comando.actividad.ComandoAbrirVistaMostrarUnaActividad

actualizarActividad=presentacion.comando.actividad.ComandoActualizarActividad
altaActividad=presentacion.comando.actividad.ComandoAltaActividad
bajaActividad=presentacion.comando.actividad.ComandoBajaActividad
mostrarUnaActividad=presentacion.comando.actividad.ComandoMostrarUnaActividad
mostrarTodasActividades=presentacion.comando.actividad.ComandoMostrarTodasActividades

#DEPARTAMENTO
abrirMenuDepartamento=presentacion.comando.departamento.ComandoAbrirMenuDepartamento
abrirVistaActualizarDepartamento=presentacion.comando.departamento.ComandoAbrirVistaActualizarDepartamento
abrirVistaAltaDepartamento=presentacion.comando.departamento.ComandoAbrirVistaAltaDepartamento
abrirVistaBajaDepartamento=presentacion.comando.departamento.ComandoAbrirVistaBajaDepartamento
abrirVistaMostrarUnDepartamento=presentacion.comando.departamento.ComandoAbrirVistaMostrarUnDepartamento
abrirVistaCalcularSueldoNetoDepartamento=presentacion.comando.departamento.ComandoAbrirVistaCalcularSueldoNeto


actualizarDepartamento=presentacion.comando.departamento.ComandoActualizarDepartamento
altaDepartamento=presentacion.comando.departamento.ComandoAltaDepartamento
bajaDepartamento=presentacion.comando.departamento.ComandoBajaDepartamento
calcularSueldoNetoDepartamento=presentacion.comando.departamento.ComandoCalcularSueldoNetoDepartamento
mostrarUnDepartamento=presentacion.comando.departamento.ComandoMostrarUnDepartamento
mostrarTodosDepartamentos=presentacion.comando.departamento.ComandoMostrarTodosDepartamentos


#EMPLEADO
abrirMenuEmpleado=presentacion.comando.empleado.ComandoAbrirMenuEmpleado
abrirVistaAltaEmpleadoFijo=presentacion.comando.empleado.ComandoAbrirVistaAltaEmpleadoFijo
abrirVistaAltaEmpleadoTemporal=presentacion.comando.empleado.ComandoAbrirVistaAltaEmpleadoTemporal
abrirVistaActualizarEmpleadoFijo=presentacion.comando.empleado.ComandoAbrirVistaActualizarEmpleadoFijo
abrirVistaActualizarEmpleadoTemporal=presentacion.comando.empleado.ComandoAbrirVistaActualizarEmpleadoTemporal
abrirVistaAsignarActividad=presentacion.comando.empleado.ComandoAbrirVistaAsignarActividad
abrirVistaBajaEmpleado=presentacion.comando.empleado.ComandoAbrirVistaBajaEmpleado
abrirVistaDesasignarActividad=presentacion.comando.empleado.ComandoAbrirVistaDesasignarActividad
abrirVistaMostrarUnEmpleado=presentacion.comando.empleado.ComandoAbrirVistaMostrarUnEmpleado


actualizarEmpleado=presentacion.comando.empleado.ComandoActualizarEmpleado
altaEmpleado=presentacion.comando.empleado.ComandoAltaEmpleado
asignarActividad=presentacion.comando.empleado.ComandoAsignarActividad
bajaEmpleado=presentacion.comando.empleado.ComandoBajaEmpleado
desasignarActividad=presentacion.comando.empleado.ComandoDesasignarActividad
mostrarUnEmpleado=presentacion.comando.empleado.ComandoMostrarUnEmpleado
mostrarTodosEmpleados=presentacion.comando.empleado.ComandoMostrarTodosEmpleados

#EVENTOS PARTE DAO		
abrirActualizarCliente=presentacion.comando.cliente.ComandoAbrirVistaActualizarCliente
abrirActualizarClienteEstandar=presentacion.comando.cliente.ComandoAbrirVistaActualizarClienteEstandar
abrirActualizarClienteVip=presentacion.comando.cliente.ComandoAbrirVistaActualizarClienteVip
	
abrirActualizarProducto=presentacion.comando.producto.ComandoAbrirVistaActualizarProducto
abrirActualizarVenta=presentacion.comando.venta.ComandoAbrirVistaActualizarProducto
abrirAltaCliente=presentacion.comando.cliente.ComandoAbrirVistaAltaCliente
abrirAltaClienteVip=presentacion.comando.cliente.ComandoAbrirVistaAltaClienteVip
abrirAltaClienteEstandar=presentacion.comando.cliente.ComandoAbrirVistaAltaClienteEstandar
abrirAltaProducto=presentacion.comando.producto.ComandoAbrirVistaAltaProducto
	
	
abrirBajaCliente=presentacion.comando.cliente.ComandoAbrirVistaBajaCliente
abrirBajaProducto=presentacion.comando.producto.ComandoAbrirVistaBajaProducto
abrirCerrarVenta=presentacion.comando.venta.ComandoAbrirVistaCerrarVenta
abrirDevolverProducto=presentacion.comando.venta.ComandoAbrirVistaDevolverProducto
	
	
abrirMenuCliente=presentacion.comando.cliente.ComandoAbrirMenuCliente
abrirMenuProducto=presentacion.comando.producto.ComandoAbrirMenuProducto
abrirMenuVenta=presentacion.comando.venta.ComandoAbrirMenuVenta
	
abrirMostrarProductosEnVentasSuperioresAUnPrecio=presentacion.comando.producto.ComandoAbrirVistaMostrarProductosEnVentasSuperioresAUnPrecio
abrirMostrarVentasConProductosAClientesTipo=presentacion.comando.venta.ComandoAbrirVistaMostrarVentasConProductosAClientesTipo
abrirMostrarUnaVenta=presentacion.comando.venta.ComandoAbrirVistaMostrarUnaVenta
abrirMostrarUnCliente=presentacion.comando.cliente.ComandoAbrirVistaMostrarUnCliente
abrirMostrarUnProducto=presentacion.comando.producto.ComandoAbrirVistaMostrarUnProducto
abrirVenta=presentacion.comando.venta.ComandoAbrirVenta
	
actualizarCliente=presentacion.comando.cliente.ComandoActualizarCliente
actualizarProducto=presentacion.comando.producto.ComandoActualizarProducto
actualizarCliente=presentacion.comando.cliente.ComandoActualizarCliente
	
altaCliente=presentacion.comando.cliente.ComandoAltaCliente
altaProducto=presentacion.comando.producto.ComandoAltaProducto
	
	
bajaCliente=presentacion.comando.cliente.ComandoBajaCliente
bajaProducto=presentacion.comando.producto.ComandoBajaProducto
cerrarVenta=presentacion.comando.venta.ComandoCerrarVenta
devolverProducto=presentacion.comando.venta.ComandoDevolucionProducto

errorArgumentos = presentacion.comando.ComandoErrorArgumentos

mostrarCarrito=presentacion.comando.venta.ComandoMostrarCarrito
mostrarTodasVentas=presentacion.comando.venta.ComandoMostrarTodasVentas
mostrarTodosClientes=presentacion.comando.cliente.ComandoMostrarTodosClientes
mostrarTodosProductos=presentacion.comando.producto.ComandoMostrarTodosProductos
mostrarProductosEnVentasSuperioresAUnPrecio=presentacion.comando.producto.ComandoMostrarProductosEnVentasSuperioresAUnPrecio
mostrarVentasConProductosAClientesTipo=presentacion.comando.venta.ComandoMostrarVentasConProductosAClientesTipo
	
mostrarUnaVenta=presentacion.comando.venta.ComandoMostrarUnaVenta
mostrarUnCliente=presentacion.comando.cliente.ComandoMostrarUnCliente
mostrarUnProducto=presentacion.comando.producto.ComandoMostrarUnProducto
	

