menuPrincipal=presentacion.menuPrincipal.GUIMenuPrincipal

menuDepartamento=presentacion.departamento.GUIMenuDepartamento
menuActividad=presentacion.actividad.GUIMenuActividad
menuEmpleado=presentacion.empleado.GUIMenuEmpleado


menuCliente=presentacion.cliente.GUIMenuCliente
menuProducto=presentacion.producto.GUIMenuProducto
menuVenta=presentacion.venta.GUIMenuVenta
