mostrarProductosEnVentasSuperioresAX=integracion.query.QueryMostrarProductosEnVentasSuperioresAUnPrecio
mostrarVentasConProductosAClientesTipo=integracion.query.QueryMostrarVentasConProductosAClientesDeTipo